# Tlias-system-web-project

./: .gitignore  Readme.md
frontend/conf/: nginx.conf
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/zlq/pojo/: Clazz.java  ClazzOption.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpQueryParam.java  JobOption.java  LogInfo.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java  StudentQueryParam.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/zlq/utils/: CurrentHolder.java  JwtUtils.java
tlias-web-demo/: pom.xml
tlias-web-demo/src/main/java/com/zlq/: TliasWebDemoApplication.java
tlias-web-demo/src/main/java/com/zlq/anno/: LogOperation.java
tlias-web-demo/src/main/java/com/zlq/aop/: OperationLogAspect.java  RecordTimeAspect.java
tlias-web-demo/src/main/java/com/zlq/config/: WebConfig.java
tlias-web-demo/src/main/java/com/zlq/controller/: ClazzController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  StudentController.java
tlias-web-demo/src/main/java/com/zlq/exception/: GlobalExceptionHandler.java
tlias-web-demo/src/main/java/com/zlq/filter/: TokenFilter.java
tlias-web-demo/src/main/java/com/zlq/interceptor/: TokenInterceptor.java
tlias-web-demo/src/main/java/com/zlq/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpMapper.java  LogMapper.java  OperateLogMapper.java  StudentMapper.java
tlias-web-demo/src/main/java/com/zlq/service/: ClazzService.java  DeptService.java  EmpService.java  LogService.java  LoginService.java  ReportService.java  StudentService.java
tlias-web-demo/src/main/java/com/zlq/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
tlias-web-demo/src/main/resources/: application.yml
tlias-web-demo/src/main/resources/com/zlq/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
tlias-web-demo/src/test/java/com/zlq/: TliasWebDemoApplicationTests.java
